#Server configuration
server.port=8080
spring.jpa.hibernate.ddl-auto=update

#DB configuration
spring.datasource.username=b87f2c54c3f6c0
spring.datasource.password=09c77da1
spring.datasource.dbname=library

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.dbname}?serverTimezone=UTC
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
