#Server configuration
server.port=${PORT:8080}
#DB configuration
spring.datasource.username=${JDBC_DATABASE_USERNAME:b87f2c54c3f6c0}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:09c77da1}

# Oracle settings
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://eu-cdbr-west-02.cleardb.net}
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
